<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dictionary style="Lexicoder" name="policy_agenda_dutch">
<cnode name="macro-economie">
<pnode name=" ECB "></pnode>
<pnode name=" BTW "></pnode>
<pnode name=" NBB "></pnode>
<pnode name="AANBODSCHOK"></pnode>
<pnode name="AANBODZIJDE"></pnode>
<pnode name="ACCIJNS"></pnode>
<pnode name="ACCIJNZEN"></pnode>
<pnode name="ARBEIDSMARKT"></pnode>
<pnode name="ARBEIDSPLAATSEN"></pnode>
<pnode name="BANEN"></pnode>
<pnode name="BEGROTING"></pnode>
<pnode name="BEGROTINGSTEKORT"></pnode>
<pnode name="BELASTING"></pnode>
<pnode name="BELASTING OP DE TOEGEVOEGDE WAARDE"></pnode>
<pnode name="BRUTO BINNENLANDS PRODUCT"></pnode>
<pnode name="BRUTO NATIONAAL PRODUCT"></pnode>
<pnode name="COLLECTIEF ONTSLAG"></pnode>
<pnode name="CONJUNCTUUR"></pnode>
<pnode name="DEFLATIE"></pnode>
<pnode name="ECONOM"></pnode>
<pnode name="ECONOOM"></pnode>
<pnode name="EUROPESE CENTRALE BANK"></pnode>
<pnode name="FISCAAL"></pnode>
<pnode name="GELDAANBOD"></pnode>
<pnode name="GELDVERRUIMING"></pnode>
<pnode name="GELDVOORRAAD"></pnode>
<pnode name="INDUSTRI"></pnode>
<pnode name="INFLATIE"></pnode>
<pnode name="INKOMEN"></pnode>
<pnode name="INTERESTVOET"></pnode>
<pnode name="JOBAANBIEDING"></pnode>
<pnode name="JOBAANBOD"></pnode>
<pnode name="KOOPKRACHT"></pnode>
<pnode name="LASTENVERLAGING"></pnode>
<pnode name="LOONMATIGING"></pnode>
<pnode name="LOONSTOP"></pnode>
<pnode name="MACRO-ECONO"></pnode>
<pnode name="MASSA-ONTSLAG"></pnode>
<pnode name="MASSAONTSLAG"></pnode>
<pnode name="MAXIMUMPRIJS"></pnode>
<pnode name="MAXIMUMPRIJZEN"></pnode>
<pnode name="MICRO-ECONO"></pnode>
<pnode name="MINIMUMPRIJS"></pnode>
<pnode name="MINIMUMPRIJZEN"></pnode>
<pnode name="MINISTER VAN FINANCI"></pnode>
<pnode name="MINISTERIE VAN FINANCI "></pnode>
<pnode name="MONETAIR"></pnode>
<pnode name="MUNTEENHEID"></pnode>
<pnode name="NATIONALE BANK"></pnode>
<pnode name="OVERHEIDSFINANCI"></pnode>
<pnode name="OVERHEIDSSCHULD"></pnode>
<pnode name="PRIJSCONTROLE"></pnode>
<pnode name="PRIJSINDEX"></pnode>
<pnode name="PRIJSNIVEAU"></pnode>
<pnode name="PRODUCTIVITEIT"></pnode>
<pnode name="RECESSIE"></pnode>
<pnode name="REGERINGSUITGAVEN"></pnode>
<pnode name="STAATSSCHULD"></pnode>
<pnode name="TOTAAL AANBOD"></pnode>
<pnode name="TOTALE VRAAG"></pnode>
<pnode name="VACATURES"></pnode>
<pnode name="VOEDSELPRIJS "></pnode>
<pnode name="VOEDSELPRIJZEN"></pnode>
<pnode name="VRAAG EN AANBOD"></pnode>
<pnode name="VRAAGSCHOK"></pnode>
<pnode name="VRAAGZIJDE"></pnode>
<pnode name="WERKGELEGENHEID"></pnode>
<pnode name="WERKLOOSHEID"></pnode>
<pnode name="WERKZAAMHEID"></pnode>
</cnode>
<cnode name="burgerrechten">
<pnode name=" CGKR "></pnode>
<pnode name=" NEGER "></pnode>
<pnode name="ACHTERNAAM VAN DE MOEDER"></pnode>
<pnode name="ADOPTEREN"></pnode>
<pnode name="ADOPTIE"></pnode>
<pnode name="ALIMENTATIE"></pnode>
<pnode name="ANDERSVALIDE"></pnode>
<pnode name="ANTI-SEMITISME"></pnode>
<pnode name="ANTISEMITISME"></pnode>
<pnode name="BETOGING"></pnode>
<pnode name="BIFOBIE"></pnode>
<pnode name="BIFOOB"></pnode>
<pnode name="BINNENLANDS TERRORISME"></pnode>
<pnode name="BISEKSUEEL"></pnode>
<pnode name="BISEKSUELE"></pnode>
<pnode name="BURGERRECHT"></pnode>
<pnode name="CO-OUDERSCHAP"></pnode>
<pnode name="DEMONSTRATIEVRIJHEID"></pnode>
<pnode name="DISCRIMINAT"></pnode>
<pnode name="DIVERSITEIT"></pnode>
<pnode name="DRAAGMOEDER"></pnode>
<pnode name="ECHTSCHEIDING"></pnode>
<pnode name="ERFRECHT"></pnode>
<pnode name="ETNICITEIT"></pnode>
<pnode name="ETNISCH"></pnode>
<pnode name="ETNOCENTRISME"></pnode>
<pnode name="GAY"></pnode>
<pnode name="GEAARDHEID"></pnode>
<pnode name="GELIJKE KANSEN"></pnode>
<pnode name="GELIJKE RECHTEN"></pnode>
<pnode name="GELIJKEKANSEN"></pnode>
<pnode name=" GELIJKHEID"></pnode>
<pnode name="GEMEENSCHAP VAN GOEDEREN"></pnode>
<pnode name="GENDER"></pnode>
<pnode name="GLAZEN PLAFOND"></pnode>
<pnode name="GRONDRECHT"></pnode>
<pnode name="HATE CRIME"></pnode>
<pnode name="HETZELFDE GESLACHT"></pnode>
<pnode name="HLBT"></pnode>
<pnode name="HOMO"></pnode>
<pnode name="HOOFDDOEK"></pnode>
<pnode name="HUWELIJK"></pnode>
<pnode name="INTERCULTUR"></pnode>
<pnode name="INTERSEX"></pnode>
<pnode name="ISLAMOFOB"></pnode>
<pnode name="KANSENGROEP"></pnode>
<pnode name="KIESLEEFTIJD"></pnode>
<pnode name="KIESRECHT"></pnode>
<pnode name="LESBISCH"></pnode>
<pnode name="MANIFESTATIE"></pnode>
<pnode name="MENSEN MET EEN ANDERE HUIDSKLEUR"></pnode>
<pnode name="MENSEN MET EEN HANDICAP"></pnode>
<pnode name="MINDERHEDEN"></pnode>
<pnode name="MINDERVALIDE"></pnode>
<pnode name="MULTICULT"></pnode>
<pnode name="NEGATIONIS"></pnode>
<pnode name="NEGERS"></pnode>
<pnode name="NORMEN EN WAARDEN"></pnode>
<pnode name="OFFICIEEL TWEETALIG"></pnode>
<pnode name="ONGELIJKHEID"></pnode>
<pnode name="ONTEIGENING"></pnode>
<pnode name="ONTKENNEN VAN DE HOLOCAUST"></pnode>
<pnode name="ONTKENNING VAN DE HOLOCAUST"></pnode>
<pnode name="PERSVRIJHEID"></pnode>
<pnode name="PRIVACY"></pnode>
<pnode name="PROTEST"></pnode>
<pnode name="RACISME"></pnode>
<pnode name="RACIST"></pnode>
<pnode name="RECHT OP INFORMATIE"></pnode>
<pnode name="SEKSUELE INTIMIDATIE"></pnode>
<pnode name="SEKSUALITEIT"></pnode>
<pnode name="STAATSVEILIGHEID"></pnode>
<pnode name="STEMLEEFTIJD"></pnode>
<pnode name="STEMRECHT"></pnode>
<pnode name="TAALRECHT"></pnode>
<pnode name="TOLERANT"></pnode>
<pnode name="TRANSFOBIE"></pnode>
<pnode name="TRANSFOOB"></pnode>
<pnode name="TRANSSEKSUEEL"></pnode>
<pnode name="VALIDISME"></pnode>
<pnode name="VERDRAAGZAAM"></pnode>
<pnode name="VERSCHONINGSRECHT"></pnode>
<pnode name="VRIJHEDEN"></pnode>
<pnode name="VRIJHEID"></pnode>
<pnode name="XENOFOBIE"></pnode>
<pnode name="XENOFOOB"></pnode>
<pnode name="ZWARTEN"></pnode>
</cnode>
<cnode name="gezondheidszorg">
<pnode name="ALCOHOLISME"></pnode>
<pnode name=" ARTS "></pnode>
<pnode name=" VOORSCHRIFT"></pnode>
<pnode name="ABORTUS"></pnode>
<pnode name="ADEMHALING"></pnode>
<pnode name="AGRAGISCH"></pnode>
<pnode name=" AIDS "></pnode>
<pnode name="ALCOHOLIEKER"></pnode>
<pnode name="ALCOHOL"></pnode>
<pnode name="ALLERGOLO"></pnode>
<pnode name="AMBULANCE"></pnode>
<pnode name="ANESTHES"></pnode>
<pnode name="ANTICONCEPTIE"></pnode>
<pnode name="APOTHEEK"></pnode>
<pnode name="APOTHEK"></pnode>
<pnode name="ARTSEN"></pnode>
<pnode name="BACTERIE"></pnode>
<pnode name="BOB CAMPAGNE"></pnode>
<pnode name="BOB-CAMPAGNE"></pnode>
<pnode name="CARDIOLO"></pnode>
<pnode name="CARDIOVASCULAIR"></pnode>
<pnode name="CHIRURG"></pnode>
<pnode name="CONTRACEPTIE"></pnode>
<pnode name="DEPRESSIE"></pnode>
<pnode name="DERMATOLO"></pnode>
<pnode name="DIEET"></pnode>
<pnode name="DOKTER"></pnode>
<pnode name="DONOR"></pnode>
<pnode name="DRANKVERSLAVING"></pnode>
<pnode name="DRONKEN ACHTER HET STUUR"></pnode>
<pnode name="DRONKEN RIJDEN"></pnode>
<pnode name="EERSTE HULP"></pnode>
<pnode name="EPIDEMIE"></pnode>
<pnode name="EUTHANASIE"></pnode>
<pnode name="FARMACEUT"></pnode>
<pnode name="FARMACIE"></pnode>
<pnode name="GASTRO-ENTERI"></pnode>
<pnode name="GENEESHEER"></pnode>
<pnode name="GENEESHEREN"></pnode>
<pnode name="GENEESKUND"></pnode>
<pnode name="GENEESMIDDEL"></pnode>
<pnode name="GENETICA"></pnode>
<pnode name="GERIATRI"></pnode>
<pnode name="GERONTOLO"></pnode>
<pnode name="GEZONDHEID"></pnode>
<pnode name="GEZONDHEIDSZORG"></pnode>
<pnode name="GYNAECOLO"></pnode>
<pnode name="HEMATOLO"></pnode>
<pnode name="HEPATOLO"></pnode>
<pnode name="HIPPOCRATES"></pnode>
<pnode name=" HIV "></pnode>
<pnode name=" HIV-"></pnode>
<pnode name="HUIDSPECIALIST"></pnode>
<pnode name="IMMUNOLO*"></pnode>
<pnode name="IMMUUNSYSTEEM"></pnode>
<pnode name="IN-VITRO-FERTILISATIE"></pnode>
<pnode name="INFECTIE"></pnode>
<pnode name="INTENSIEVE ZORG"></pnode>
<pnode name=" IVF "></pnode>
<pnode name="KANKER "></pnode>
<pnode name="KWAAL"></pnode>
<pnode name="KWALEN"></pnode>
<pnode name="LANDBOUWIMPORT"></pnode>
<pnode name="LEUKEMIE"></pnode>
<pnode name="MEDICI"></pnode>
<pnode name="MEDICIJN"></pnode>
<pnode name="MEDICUS"></pnode>
<pnode name="MEDISCH"></pnode>
<pnode name="MISSELIJKHEID"></pnode>
<pnode name="MOND- EN KLAUWZEER"></pnode>
<pnode name="MUTUALITEIT"></pnode>
<pnode name="NEUROCHIRURG"></pnode>
<pnode name="NEUROLO"></pnode>
<pnode name="NICOTINE"></pnode>
<pnode name="OBEES"></pnode>
<pnode name="OBESITAS"></pnode>
<pnode name="OFTALMOLO"></pnode>
<pnode name="ONCOLO"></pnode>
<pnode name="ONTSTEKING"></pnode>
<pnode name="OPERATIE"></pnode>
<pnode name=" ORGAAN"></pnode>
<pnode name="ORTHODONT"></pnode>
<pnode name="ORTHOPED"></pnode>
<pnode name="PALLIATIE"></pnode>
<pnode name="PANDEMIE"></pnode>
<pnode name="PATHOLO"></pnode>
<pnode name="PATIENT"></pnode>
<pnode name="PATIËNT"></pnode>
<pnode name="PATI?NT"></pnode>
<pnode name="PEDIATRI"></pnode>
<pnode name="PIJNSTILLER"></pnode>
<pnode name="PRO LIFE"></pnode>
<pnode name="PRO-LIFE"></pnode>
<pnode name="PROCTOLO"></pnode>
<pnode name="PSYCHIATER"></pnode>
<pnode name="PSYCHIATR"></pnode>
<pnode name="PSYCHOLO"></pnode>
<pnode name="RADIOLO"></pnode>
<pnode name="RADIOTHERAP"></pnode>
<pnode name="REUMATOLO"></pnode>
<pnode name="ROKEN"></pnode>
<pnode name="SEKSUEEL OVERDRAAGBARE AANDOENING"></pnode>
<pnode name="SEROPOSITIE*"></pnode>
<pnode name="SIGARETTEN"></pnode>
<pnode name="SOA"></pnode>
<pnode name="SPOEDGEVALLEN"></pnode>
<pnode name="STAMCEL"></pnode>
<pnode name="SURGISCH"></pnode>
<pnode name="SYNDROOM"></pnode>
<pnode name="TABAK"></pnode>
<pnode name="TANDHEELKUND*"></pnode>
<pnode name="TBC"></pnode>
<pnode name="THERAPEUT"></pnode>
<pnode name="THERAPIE"></pnode>
<pnode name="TUBERCULOSE"></pnode>
<pnode name="UROLO"></pnode>
<pnode name="VACCIN"></pnode>
<pnode name="VASCULAIR"></pnode>
<pnode name="VERPLEEG"></pnode>
<pnode name="VERPLEEGHUIS"></pnode>
<pnode name="VERPLEG"></pnode>
<pnode name="VIRUS"></pnode>
<pnode name="VOLKSGEZONDHEID"></pnode>
<pnode name="VOORLICHTING"></pnode>
<pnode name="ZIEKENFONDS"></pnode>
<pnode name="ZIEKENHUIS"></pnode>
<pnode name="ZIEKENHUIZEN"></pnode>
<pnode name="ZIEKTE"></pnode>
<pnode name="ZWAARLIJVIG"></pnode>
<pnode name="ZWANGERSCHAPSAFBREKING"></pnode>
<pnode name="ZWANGERSCHAPSONDERBREKING"></pnode>
</cnode>
<cnode name="landbouw">
<pnode name="LANDBOUW"></pnode>
<pnode name=" BOER "></pnode>
<pnode name="BOEREN"></pnode>
<pnode name=" GERST "></pnode>
<pnode name=" VEE "></pnode>
<pnode name="AGRAGISCH"></pnode>
<pnode name="AQUACULT"></pnode>
<pnode name="BOERDERIJ"></pnode>
<pnode name="BOOMGAARD"></pnode>
<pnode name="BSE"></pnode>
<pnode name="DIOXINE"></pnode>
<pnode name="DOLLE-KOEIENZIEKTE"></pnode>
<pnode name="DOLLEKOEIENZIEKTE"></pnode>
<pnode name="DORSEN"></pnode>
<pnode name="FAVV"></pnode>
<pnode name="GEKKE-KOEIENZIEKTE"></pnode>
<pnode name="GEKKEKOEIENZIEKTE"></pnode>
<pnode name="GENETISCH GEMANIPULEERD"></pnode>
<pnode name="GENETISCH GEMODIFICEERD"></pnode>
<pnode name="GEVOGELTE"></pnode>
<pnode name="GRAAN"></pnode>
<pnode name="HONDSDOLHEID"></pnode>
<pnode name="KUNSTMEST"></pnode>
<pnode name="LANDBOUWIMPORT"></pnode>
<pnode name=" MEST "></pnode>
<pnode name="MESTBELEID"></pnode>
<pnode name="MESTOPSLAG"></pnode>
<pnode name="MESTRICHTLIJN"></pnode>
<pnode name="MOND EN KLAUWZEER"></pnode>
<pnode name="MOND- EN KLAUWZEER"></pnode>
<pnode name="MOND-EN-KLAUWZEER"></pnode>
<pnode name="MOSSEL"></pnode>
<pnode name="NITRAAT"></pnode>
<pnode name="PESTICIDEN"></pnode>
<pnode name="RUNDEREN"></pnode>
<pnode name=" SLACHTE"></pnode>
<pnode name="TARWE"></pnode>
<pnode name="TRACTOR "></pnode>
<pnode name="TUINBOUW"></pnode>
<pnode name="VARKEN"></pnode>
<pnode name="VISSER"></pnode>
<pnode name="VOEDSELAGENTSCHAP"></pnode>
<pnode name="VOEDSELINSPECTIE"></pnode>
<pnode name="VOGELGRIEP"></pnode>
</cnode>
<cnode name="arbeid">
<pnode name=" LONEN"></pnode>
<pnode name=" LOON "></pnode>
<pnode name="AANWERVEN"></pnode>
<pnode name="AANWERVING"></pnode>
<pnode name="ACTIVERING"></pnode>
<pnode name="ACV"></pnode>
<pnode name="ARBEID"></pnode>
<pnode name="ARBEIDER"></pnode>
<pnode name="ARBEIDSKRACHT"></pnode>
<pnode name="BEDIENDE"></pnode>
<pnode name="BEDRIJFSONGELUK"></pnode>
<pnode name="BEDRIJFSONGEVAL"></pnode>
<pnode name="BEDRIJFSWAGEN"></pnode>
<pnode name="CAO"></pnode>
<pnode name="COLLECTIEVE ARBEIDSOVEREENKOMST"></pnode>
<pnode name="COLLECTIEVE ONDERHANDELINGEN"></pnode>
<pnode name="DIENSTENCHEQUE"></pnode>
<pnode name="EINDELOOPBAANREGELING"></pnode>
<pnode name="FIETSVERGOEDING"></pnode>
<pnode name="GEPENSIONEERD"></pnode>
<pnode name="HET WERK NEER"></pnode>
<pnode name="HRM"></pnode>
<pnode name="HUMAN RESOURCE"></pnode>
<pnode name="INKOMEN"></pnode>
<pnode name="JOB"></pnode>
<pnode name="KNELPUNTBEROEP"></pnode>
<pnode name="LOCK-OUT"></pnode>
<pnode name="LOCKOUT"></pnode>
<pnode name="LOONMATIGING"></pnode>
<pnode name="LOOPBAAN"></pnode>
<pnode name="MAALTIJDCHEQUE"></pnode>
<pnode name="MINIMUMLOON"></pnode>
<pnode name="ONAFHANKELIJKE VAKBOND VAN SPOORWEGPERSONEEL"></pnode>
<pnode name="ONTSLAGVERGOEDING"></pnode>
<pnode name="PENSIOEN"></pnode>
<pnode name="RISICOBEROEP"></pnode>
<pnode name="RISICOJOB"></pnode>
<pnode name="SALARIS"></pnode>
<pnode name="SEIZOENSARBEID"></pnode>
<pnode name="SEIZOENSWERKNEMER"></pnode>
<pnode name="SOCIALE PARTNERS"></pnode>
<pnode name="STAGIAIR"></pnode>
<pnode name="STAKEN"></pnode>
<pnode name="STAKING"></pnode>
<pnode name="TEWERKSTELLEN"></pnode>
<pnode name="TEWERKSTELLING"></pnode>
<pnode name="TIJDKREDIET"></pnode>
<pnode name="UNIE VAN ZELFSTANDIGE ONDERNEMERS"></pnode>
<pnode name="VAKANTIEWERK"></pnode>
<pnode name="VAKBOND"></pnode>
<pnode name="VERBOND VAN BELGISCHE ONDERNEMERS"></pnode>
<pnode name="VERTREKPREMIE"></pnode>
<pnode name="WERKGEVER"></pnode>
<pnode name="WERKGEVER"></pnode>
<pnode name="WERKGEVERSORGANISATIE"></pnode>
<pnode name="WERKLOOSHEID"></pnode>
<pnode name="WERKLOOSHEIDSVAL"></pnode>
<pnode name="WERKLOZ"></pnode>
<pnode name="WERKNEMER"></pnode>
<pnode name="WERKNEMER"></pnode>
<pnode name="WERKOMSTANDIGHEDEN"></pnode>
<pnode name="WERKSTUDENT"></pnode>
<pnode name="WERKZOEKEND"></pnode>
<pnode name="ZELFSTANDIGE"></pnode>
</cnode>
<cnode name="onderwijs">
<pnode name=" DIPLOMA "></pnode>
<pnode name="ALUMNA"></pnode>
<pnode name="ALUMNI"></pnode>
<pnode name="ALUMNUS"></pnode>
<pnode name="BACHELOR"></pnode>
<pnode name="EDUCAT"></pnode>
<pnode name="EINDTERMEN"></pnode>
<pnode name="ERASMUS"></pnode>
<pnode name="EXAMEN"></pnode>
<pnode name="GRADUAAT"></pnode>
<pnode name="HOGESCHOOL"></pnode>
<pnode name="KANDIDATUUR"></pnode>
<pnode name="KLEUTERKLAS"></pnode>
<pnode name="LEERCONTRACT"></pnode>
<pnode name="LEERJAAR"></pnode>
<pnode name="LEERLING"></pnode>
<pnode name="LEERKRACHT"></pnode>
<pnode name="LEERMETHODE"></pnode>
<pnode name="LEERPLICHT"></pnode>
<pnode name="LEERSTOF"></pnode>
<pnode name="LERAAR"></pnode>
<pnode name="LERARE"></pnode>
<pnode name="LESGEEFSTER"></pnode>
<pnode name="LESGEV"></pnode>
<pnode name="LICENTIAAT"></pnode>
<pnode name="MASTER"></pnode>
<pnode name="MIDDELBAAR"></pnode>
<pnode name="ONDERWIJS"></pnode>
<pnode name="ONDERWIJZ"></pnode>
<pnode name="SCHOLEN"></pnode>
<pnode name="SCHOOL"></pnode>
<pnode name="SPIJBEL"></pnode>
<pnode name="STUDEER"></pnode>
<pnode name="STUDENT"></pnode>
<pnode name="STUDEREN"></pnode>
<pnode name="STUDIE"></pnode>
<pnode name="UNIVERSIT"></pnode>
</cnode>
<cnode name="milieu">
<pnode name=" CO2 "></pnode>
<pnode name=" OZON "></pnode>
<pnode name="AFVAL "></pnode>
<pnode name="AGROBOSBOUW"></pnode>
<pnode name="ASBEST"></pnode>
<pnode name="BEBOSSING"></pnode>
<pnode name="BEDREIGDE DIERSOORT"></pnode>
<pnode name="BEDREIGDE SOORT"></pnode>
<pnode name="BESCHERMDE DIERSOORT"></pnode>
<pnode name="BESCHERMDE SOORT"></pnode>
<pnode name=" BOMEN "></pnode>
<pnode name=" BOS "></pnode>
<pnode name="BOSSEN"></pnode>
<pnode name="BOSBESCHERMING"></pnode>
<pnode name="BOSBRAND"></pnode>
<pnode name="BOUWHOUT"></pnode>
<pnode name="BRANDHOUT"></pnode>
<pnode name="BROEIKASEFFECT"></pnode>
<pnode name="BROEIKASGAS"></pnode>
<pnode name="DIERENBESCHERMING"></pnode>
<pnode name="DRINKWATER"></pnode>
<pnode name="DUURZAAMHEID"></pnode>
<pnode name="ECOLOGIE"></pnode>
<pnode name="ECOLOGISCH"></pnode>
<pnode name="EMISSIE"></pnode>
<pnode name="FAUNA EN FLORA"></pnode>
<pnode name="FIJN STOF"></pnode>
<pnode name="GELUIDSOVERLAST"></pnode>
<pnode name="GEVAARLIJKE STOF"></pnode>
<pnode name="GEZAAGD HOUT"></pnode>
<pnode name="GLETSJERS SMELT"></pnode>
<pnode name="HERBEBOSSING"></pnode>
<pnode name="HOUTAANPLANT"></pnode>
<pnode name="IJSKAPPEN"></pnode>
<pnode name="KLIMAATBELEID"></pnode>
<pnode name="KLIMAATINTERVENTIE"></pnode>
<pnode name="KLIMAATOPWARMING"></pnode>
<pnode name="KLIMAATVERANDERING"></pnode>
<pnode name="KOOLSTOF"></pnode>
<pnode name="LOODVERGIFTIGING"></pnode>
<pnode name="MILIEU"></pnode>
<pnode name="NOORDPOOL SMELT"></pnode>
<pnode name="OLIEVLEK"></pnode>
<pnode name="ONTBOSS"></pnode>
<pnode name="OPWARMEN VAN DE AARDE"></pnode>
<pnode name="OPWARMING VAN DE AARDE"></pnode>
<pnode name="POLLUTIE"></pnode>
<pnode name="RECYCL"></pnode>
<pnode name="SANERING"></pnode>
<pnode name="UITSTERV"></pnode>
<pnode name="UITSTOOT"></pnode>
<pnode name="VERONTREINIG"></pnode>
<pnode name="VERVUIL"></pnode>
<pnode name="VUILNIS"></pnode>
<pnode name="ZEENIVEAU"></pnode>
<pnode name="ZURE REGEN"></pnode>
</cnode>
<cnode name="energie">
<pnode name="ALGENDIESEL"></pnode>
<pnode name="ALTERNATIEVE BRANDSTOF"></pnode>
<pnode name="ALTERNATIEVE ENERGIE"></pnode>
<pnode name="ATOOMENERGIE"></pnode>
<pnode name="ELECTRIC"></pnode>
<pnode name="BIODIESEL "></pnode>
<pnode name="BIOBRANDSTOF"></pnode>
<pnode name="BIOGAS"></pnode>
<pnode name="BIOMASSA"></pnode>
<pnode name="RUWE OLIE"></pnode>
<pnode name="KOLEN"></pnode>
<pnode name="AARDOLIE "></pnode>
<pnode name="DIESEL"></pnode>
<pnode name="ELEKTRISCH"></pnode>
<pnode name="ENERGIE"></pnode>
<pnode name="BIO-ETHANOL"></pnode>
<pnode name="FRACCEN"></pnode>
<pnode name="BRANDSTOF"></pnode>
<pnode name="GASPRIJS"></pnode>
<pnode name="BENZINE"></pnode>
<pnode name="GEOTHERMISCH"></pnode>
<pnode name="HYDRAULISCH KRAKEN"></pnode>
<pnode name="HYDRO-ENERGIE"></pnode>
<pnode name="HYDRO-ELEKTRICITEIT"></pnode>
<pnode name="HYDRO-ELEKTRISCH"></pnode>
<pnode name="AARDGAS"></pnode>
<pnode name="KERNCENTRALE"></pnode>
<pnode name="KERNENERGIE"></pnode>
<pnode name="KERNREACTOR"></pnode>
<pnode name="NUCLEAIRE VEILIGHEID"></pnode>
<pnode name="BOOREILAND"></pnode>
<pnode name="OLIEPRIJZEN"></pnode>
<pnode name="BENZINEPRIJS"></pnode>
<pnode name="OLIE-IMPORT"></pnode>
<pnode name="OLIE-EXPORT"></pnode>
<pnode name="OLIEPRIJS"></pnode>
<pnode name="TEERZAND"></pnode>
<pnode name="IMPORT VAN OLIE"></pnode>
<pnode name="EXPORT VAN OLIE"></pnode>
<pnode name="BENZINEPRIJZEN"></pnode>
<pnode name=" OPEC "></pnode>
<pnode name="PEAK OIL "></pnode>
<pnode name="PETRO"></pnode>
<pnode name="STROOMSTORING"></pnode>
<pnode name="KRACHTCENTRALE"></pnode>
<pnode name="ENERGIETEKORT"></pnode>
<pnode name="HERNIEUWBARE ENERGIE"></pnode>
<pnode name="ENERGIECENTRALE"></pnode>
<pnode name="SCHALIEGAS"></pnode>
<pnode name="ZONNEPANEEL"></pnode>
<pnode name="ZONNE-ENERGIE"></pnode>
<pnode name="STROOMTEKORT"></pnode>
<pnode name="WARMTE-ENERGIE"></pnode>
<pnode name="GETIJDENENERGIE"></pnode>
<pnode name="GOLFSLAGENERGIE"></pnode>
<pnode name="WINDMOLEN"></pnode>
<pnode name="WINDKRACHT "></pnode>
<pnode name="THERMISCHE ENERGIE "></pnode>
<pnode name="WINDENERGIE"></pnode>
<pnode name="GOLFENERGIE "></pnode>
<pnode name="ZONNEPANELEN"></pnode>
<pnode name="SPAARLAMP"></pnode>
<pnode name="CARPOOL"></pnode>
<pnode name="OLIEPRODUCTIE"></pnode>
<pnode name="KERNUITSTAP"></pnode>
</cnode>
<cnode name="immigratie">
<pnode name="ALLOCHTONEN"></pnode>
<pnode name="ALLOCHTOON"></pnode>
<pnode name="ASIEL"></pnode>
<pnode name="BELGISCHE NATIONALITEIT"></pnode>
<pnode name="EMIGRANT"></pnode>
<pnode name="EMIGRATIE"></pnode>
<pnode name="EMIGREREN"></pnode>
<pnode name="FEDASIL"></pnode>
<pnode name="GASTARBEID"></pnode>
<pnode name="GEZINSHERENIGING"></pnode>
<pnode name="GRENS"></pnode>
<pnode name="ILLEGAAL IN ONS LAND"></pnode>
<pnode name="ILLEGALEN"></pnode>
<pnode name="ILLEGALITEIT"></pnode>
<pnode name="IMMIGRANT"></pnode>
<pnode name="IMMIGRATIE"></pnode>
<pnode name="IMMIGREREN"></pnode>
<pnode name="INBURGEREN"></pnode>
<pnode name="INBURGERING"></pnode>
<pnode name="INGEBURGERD"></pnode>
<pnode name="INTEGRATIE"></pnode>
<pnode name="MENSEN ZONDER PAPIEREN"></pnode>
<pnode name="MIGRATIE"></pnode>
<pnode name="MIGREREN"></pnode>
<pnode name="NATURALISATIE"></pnode>
<pnode name="NATURALISEREN"></pnode>
<pnode name="NIEUWKOMER"></pnode>
<pnode name="PERMANENT VERBLIJF"></pnode>
<pnode name="REGULARISATIE"></pnode>
<pnode name="REGULARISEREN"></pnode>
<pnode name="REPATRI*"></pnode>
<pnode name="SANS-PAPIERS"></pnode>
<pnode name="SNEL-BELG-WET"></pnode>
<pnode name="SNEL-BELGWET"></pnode>
<pnode name="UITWIJZEN"></pnode>
<pnode name="UITWIJZING"></pnode>
<pnode name="VERBLIJFSVERGUNNING"></pnode>
<pnode name="VLUCHTELING"></pnode>
<pnode name="VREEMDELING"></pnode>
<pnode name="WERKVERGUNNING"></pnode>
</cnode>
<cnode name="criminaliteit">
<pnode name=" POLITIE "></pnode>
<pnode name="AANGERAND"></pnode>
<pnode name="AANKLAGER"></pnode>
<pnode name="AANRAND"></pnode>
<pnode name="AFPERSING"></pnode>
<pnode name="ALTERNATIEVE STRAF"></pnode>
<pnode name="ARREST"></pnode>
<pnode name="BELASTINGFRAUDE"></pnode>
<pnode name="BELASTINGONTDUIKING"></pnode>
<pnode name="BESCHULDIG"></pnode>
<pnode name="BEWAKINGSPERSONEEL"></pnode>
<pnode name="CHANTAGE"></pnode>
<pnode name="CIPIER"></pnode>
<pnode name="CRIMINAL"></pnode>
<pnode name="CRIMINEEL"></pnode>
<pnode name="CRIMINEL"></pnode>
<pnode name="DELICT"></pnode>
<pnode name="DELINQUENT"></pnode>
<pnode name="DETENTIE"></pnode>
<pnode name="DIEFSTAL"></pnode>
<pnode name="DOODSLAG"></pnode>
<pnode name="DOODSTRAF"></pnode>
<pnode name="DREIGBRIEF"></pnode>
<pnode name="DREIGBRIEV"></pnode>
<pnode name="DRUGSHANDEL"></pnode>
<pnode name="DRUGSMOKKEL"></pnode>
<pnode name="DRUGSPRODUCTIE"></pnode>
<pnode name="DRUGSSMOKKEL"></pnode>
<pnode name="EXPLOIT"></pnode>
<pnode name="FRAUDE"></pnode>
<pnode name="FRAUDU"></pnode>
<pnode name="GANGSTER"></pnode>
<pnode name="GELDVERVALSING"></pnode>
<pnode name="GERECHT"></pnode>
<pnode name="GEVANGEN"></pnode>
<pnode name="GEVANGENIS"></pnode>
<pnode name="GEWELD TEGEN KINDEREN"></pnode>
<pnode name="GEWELD TEGEN OUDEREN"></pnode>
<pnode name="GEWELD TEGEN VROUWEN"></pnode>
<pnode name="GRENSCONTROLE"></pnode>
<pnode name="GRENSWACHT"></pnode>
<pnode name="HAVENPOLITIE"></pnode>
<pnode name="HECHTENIS"></pnode>
<pnode name="HOGER BEROEP"></pnode>
<pnode name="HOMOCID"></pnode>
<pnode name="HOOLIGAN"></pnode>
<pnode name="HUISHOUDELIJK GEWELD"></pnode>
<pnode name="IN BEROEP"></pnode>
<pnode name="INCEST"></pnode>
<pnode name="JEUGDCRIMINALITEIT"></pnode>
<pnode name="JEUGDGEVANGENIS"></pnode>
<pnode name="JONGERENCRIMINALITEIT"></pnode>
<pnode name="JONGERENGEVANGENIS"></pnode>
<pnode name="JURY"></pnode>
<pnode name="JUSTITIE"></pnode>
<pnode name="KIDNAP"></pnode>
<pnode name="KINDERBESCHERMING"></pnode>
<pnode name="KINDERMISBRUIK"></pnode>
<pnode name="KINDERMISHANDELING"></pnode>
<pnode name="KINDERPORNO"></pnode>
<pnode name="KINDERPROSTITUTIE"></pnode>
<pnode name="MAFFIA"></pnode>
<pnode name="MENSENHANDEL"></pnode>
<pnode name="MENSENSMOKKEL"></pnode>
<pnode name="MISDAAD"></pnode>
<pnode name="MISDAD"></pnode>
<pnode name="MISDRIJF"></pnode>
<pnode name="MISDRIJVEN"></pnode>
<pnode name="MOORD"></pnode>
<pnode name="ONTVOER"></pnode>
<pnode name="ONWETTELIJK"></pnode>
<pnode name="OPENBAAR AANKLAGER"></pnode>
<pnode name="OPENBARE VERDEDIG"></pnode>
<pnode name="OPSPOREN"></pnode>
<pnode name="OPSPORING"></pnode>
<pnode name="OVERTREDING"></pnode>
<pnode name="PROSTITUTIE"></pnode>
<pnode name="RECHTBANK"></pnode>
<pnode name="RECHTER"></pnode>
<pnode name="RECHTSPRAAK"></pnode>
<pnode name="RECHTSZAAK"></pnode>
<pnode name="RECIDIV"></pnode>
<pnode name="RELLEN"></pnode>
<pnode name="SCHIETPARTIJ"></pnode>
<pnode name="SEKSUEEL MISBRUIK"></pnode>
<pnode name="SMOKKEL"></pnode>
<pnode name="STAATSVEILIGHEID"></pnode>
<pnode name="STRAFRECHT"></pnode>
<pnode name="STRAFUITVOERING"></pnode>
<pnode name="TAAKSTRAF"></pnode>
<pnode name="UITBUIT"></pnode>
<pnode name="VERGRIJP"></pnode>
<pnode name="VERKRACHT"></pnode>
<pnode name="VERMISTE KINDEREN"></pnode>
<pnode name="VEROORDEEL"></pnode>
<pnode name="VEROORDEL"></pnode>
<pnode name="VERVOLG"></pnode>
<pnode name="VONNIS"></pnode>
<pnode name="VOORLOPIG VRIJ"></pnode>
<pnode name="VOORLOPIGE VRIJ"></pnode>
<pnode name="VOORWAARDELIJK VRIJ"></pnode>
<pnode name="VOORWAARDELIJKE VRIJ"></pnode>
<pnode name="VRIJGESPROK"></pnode>
<pnode name="VRIJSPRAAK"></pnode>
<pnode name="VRIJSPREKEN"></pnode>
<pnode name="VUURWAPEN"></pnode>
<pnode name="WAPENCONTROLE"></pnode>
<pnode name="WAPENHANDEL"></pnode>
<pnode name="WAPENREGISTRATIE"></pnode>
<pnode name="WERKSTRAF"></pnode>
<pnode name="WITWAS"></pnode>
<pnode name="ZELFMOORDPREVENTIE"></pnode>
<pnode name="ZWART GELD"></pnode>
<pnode name="ZWARTGELD"></pnode>
<pnode name="ZWARTWERK"></pnode>
</cnode>
<cnode name="vervoer">
<pnode name=" AUTO "></pnode>
<pnode name=" BUS "></pnode>
<pnode name=" FILE "></pnode>
<pnode name=" HAVEN "></pnode>
<pnode name=" METRO "></pnode>
<pnode name=" TRAM  "></pnode>
<pnode name="AERO"></pnode>
<pnode name="AUTO'S"></pnode>
<pnode name="AUTOSTRADE"></pnode>
<pnode name="BINNENVAART"></pnode>
<pnode name="BRUSSELS AIRLINES"></pnode>
<pnode name="BUSSEN"></pnode>
<pnode name="CARGO"></pnode>
<pnode name="CRASH TEST"></pnode>
<pnode name="DIENSTREGELING"></pnode>
<pnode name="FIETS"></pnode>
<pnode name="KIJKFILE"></pnode>
<pnode name="KUSTWACHT"></pnode>
<pnode name="LIMOUSINE"></pnode>
<pnode name="LUCHTHAVEN"></pnode>
<pnode name="LUCHTRUIM"></pnode>
<pnode name="LUCHTVAARTMAATSCHAPPIJ"></pnode>
<pnode name="LUCHTVERKEER"></pnode>
<pnode name="MAXIMUMSNELHEID"></pnode>
<pnode name="METROVERKEER"></pnode>
<pnode name="MOBILITEIT"></pnode>
<pnode name="MOTORVOERTUIG"></pnode>
<pnode name="ONDERHOUD VAN BRUGGEN"></pnode>
<pnode name="OPENBAAR VERVOER"></pnode>
<pnode name="OPENBARE WERKEN"></pnode>
<pnode name="PARKEER"></pnode>
<pnode name="PARKEREN"></pnode>
<pnode name="PARKING"></pnode>
<pnode name="RESPONSIBLE YOUNG DRIVERS"></pnode>
<pnode name="RIJBEPERKING"></pnode>
<pnode name="RIJBEWIJS"></pnode>
<pnode name="RIJBEWIJZEN"></pnode>
<pnode name="SCHEEPSBOUW"></pnode>
<pnode name="SCHEEPVAART"></pnode>
<pnode name="SNELHEIDSBEPERKING"></pnode>
<pnode name="SNELHEIDSCONTROLE"></pnode>
<pnode name="SNELWEG"></pnode>
<pnode name="STATION"></pnode>
<pnode name="TAXI"></pnode>
<pnode name="TE SNEL RIJDEN"></pnode>
<pnode name="TOLHEFFING"></pnode>
<pnode name="TOLWEG"></pnode>
<pnode name="TRAMS"></pnode>
<pnode name="TRANSPORT"></pnode>
<pnode name="TREIN"></pnode>
<pnode name="VERKEER"></pnode>
<pnode name="VERKEERSREGLEMENT"></pnode>
<pnode name="VERVOER"></pnode>
<pnode name="VLIEGMAATSCHAPPIJ"></pnode>
<pnode name="VLIEGVELD"></pnode>
<pnode name="VLIEGVERKEER"></pnode>
<pnode name="VOETGANGER"></pnode>
<pnode name="VOETPAD"></pnode>
<pnode name="VRACHT"></pnode>
<pnode name="VRACHTWAGEN"></pnode>
<pnode name="WEGENINFRASTRUCTUUR"></pnode>
<pnode name="WEGMARKERING"></pnode>
<pnode name="ZAVENTEM"></pnode>
<pnode name="ZEEVAART"></pnode>
</cnode>
<cnode name="sociale_zaken">
<pnode name="ALLEENSTAANDE MOEDER"></pnode>
<pnode name="ALLEENSTAANDE OUDER"></pnode>
<pnode name="ARMOEDE"></pnode>
<pnode name="BEJAARDENHULP"></pnode>
<pnode name="BESTAANSMINIMUM"></pnode>
<pnode name="BIJZONDERE BIJSTAND"></pnode>
<pnode name="CRECHE"></pnode>
<pnode name="CRÈCHE"></pnode>
<pnode name="CR?CHE"></pnode>
<pnode name="DEPRIVATIE"></pnode>
<pnode name="GEHANDICAPT"></pnode>
<pnode name="GEZIN EN WERK"></pnode>
<pnode name="HULP AAN HUIS"></pnode>
<pnode name="JEUGDHULP"></pnode>
<pnode name="JEUGDZORG"></pnode>
<pnode name="KIND EN GEZIN"></pnode>
<pnode name="KINDERBIJSLAG"></pnode>
<pnode name="KINDERGELD"></pnode>
<pnode name="KINDEROPVANG"></pnode>
<pnode name="KINDERZORG"></pnode>
<pnode name="KLOOF TUSSEN ARM EN RIJK"></pnode>
<pnode name="LEEFLOON"></pnode>
<pnode name="MAALTIJDSERVICE"></pnode>
<pnode name="MET EEN LAAG INKOMEN"></pnode>
<pnode name="MINIMUMLOON"></pnode>
<pnode name="MOEDERSCHAPSVERLOF"></pnode>
<pnode name="OCMW"></pnode>
<pnode name="OMNIO-STATUUT"></pnode>
<pnode name="OPVANG VOOR DAKLOZ"></pnode>
<pnode name="OPVANGTEHUIS"></pnode>
<pnode name="OUDERSCHAPSVERLOF"></pnode>
<pnode name="PERSONEN MET EEN HANDICAP"></pnode>
<pnode name="RUSTHUIS"></pnode>
<pnode name="RUSTHUIZEN"></pnode>
<pnode name="SERVICEFLAT"></pnode>
<pnode name="SOCIAAL BELEID"></pnode>
<pnode name="SOCIALE BIJSTAND"></pnode>
<pnode name="SOCIALE DIENST"></pnode>
<pnode name="SOCIALE ZEKERHEID"></pnode>
<pnode name="TIENERMOEDER"></pnode>
<pnode name="TIENERZWANGERSCHAP"></pnode>
<pnode name="UITKERING"></pnode>
<pnode name="VADERSCHAPSVERLOF"></pnode>
<pnode name="VERGRIJZING"></pnode>
<pnode name="VERZORGINGSTEHUIS"></pnode>
<pnode name="VERZORGINGSTEHUIZEN"></pnode>
<pnode name="VIERDE WERELD"></pnode>
<pnode name="VOEDSELBANK"></pnode>
<pnode name="VRIJWILLIGER"></pnode>
<pnode name="WELVAART"></pnode>
<pnode name="WERK EN GEZIN"></pnode>
<pnode name="WIGW-STATUUT"></pnode>
<pnode name="ZWANGERSCHAPSVERLOF"></pnode>
</cnode>
<cnode name="planning">
<pnode name="APPARTEMENT"></pnode>
<pnode name=" OP KOT "></pnode>
<pnode name="BOUWKAVEL"></pnode>
<pnode name="BUURTONTWIKKELING"></pnode>
<pnode name="DAKLOOS"></pnode>
<pnode name="DAKLOZ"></pnode>
<pnode name="FLAT"></pnode>
<pnode name="FLATS"></pnode>
<pnode name="GEMEENSCHAPSONTWIKKELING"></pnode>
<pnode name="HUISJESMELKER"></pnode>
<pnode name="HUISVESTING"></pnode>
<pnode name="HUIZENBOUW"></pnode>
<pnode name="HUURDER"></pnode>
<pnode name="HUURMARKT"></pnode>
<pnode name="HUURPRIJS"></pnode>
<pnode name="HUURPRIJZEN"></pnode>
<pnode name="HUURSUBSIDIE"></pnode>
<pnode name="HUURWONING"></pnode>
<pnode name="IMMOBILI"></pnode>
<pnode name="KADASTER"></pnode>
<pnode name="KOOPWONING"></pnode>
<pnode name="KRAAKPAND"></pnode>
<pnode name="LEEFBAARHEID"></pnode>
<pnode name="ONROEREND GOED"></pnode>
<pnode name="ONROERENDE GOED"></pnode>
<pnode name="OPWAARDERING VAN BUURT"></pnode>
<pnode name="SOCIALE WONING"></pnode>
<pnode name="STEDELIJK BELEID"></pnode>
<pnode name="STEDELIJKE HEROPLEVING"></pnode>
<pnode name="STEDELIJKE ONDERNEMINGSZONE"></pnode>
<pnode name="STEDELIJKE ONTWIKKELING"></pnode>
<pnode name="STEDELIJKE ONTWIKKELING"></pnode>
<pnode name="STEDELIJKE PLANNING"></pnode>
<pnode name="STEDELIJKE TELOORGANG"></pnode>
<pnode name="STUDENTENKOT"></pnode>
<pnode name="STUDENTENWONING"></pnode>
<pnode name="VASTGOED"></pnode>
<pnode name="WONING"></pnode>
</cnode>
<cnode name="bankwezen">
<pnode name=" KMO "></pnode>
<pnode name=" MARKT "></pnode>
<pnode name="AANDEELHOUDER"></pnode>
<pnode name="AANDELEN"></pnode>
<pnode name="AANSPRAKELIJKHEID"></pnode>
<pnode name="AUTEURSRECHT"></pnode>
<pnode name=" BANKEN"></pnode>
<pnode name="BANKIEREN"></pnode>
<pnode name="BANKKAART"></pnode>
<pnode name="BANKWEZEN"></pnode>
<pnode name="BEDRIJF"></pnode>
<pnode name="BEL 20"></pnode>
<pnode name="BEL-20"></pnode>
<pnode name="BEL20"></pnode>
<pnode name="BELEGGING"></pnode>
<pnode name="BEURS"></pnode>
<pnode name="BOEKHOUDING"></pnode>
<pnode name="BRANDVERZEKERING"></pnode>
<pnode name="COMMERC"></pnode>
<pnode name="CONCURRENTIE"></pnode>
<pnode name="CONSUMENTENBESCHERMING"></pnode>
<pnode name="COPYRIGHT"></pnode>
<pnode name="DIVIDEND"></pnode>
<pnode name="FAILLIET"></pnode>
<pnode name="FAILLISSEMENT"></pnode>
<pnode name="FINANCI"></pnode>
<pnode name="FIRMA"></pnode>
<pnode name="FUSEREN"></pnode>
<pnode name="FUSIE"></pnode>
<pnode name="GROOTBANKEN"></pnode>
<pnode name="HEDGE FUND"></pnode>
<pnode name="HEDGEFONDS"></pnode>
<pnode name="HEFBOOMFONDS"></pnode>
<pnode name="HYPOTHEEK"></pnode>
<pnode name="INTELLECTUEEL EIGENDOM"></pnode>
<pnode name="INTELLECTUELE EIGENDOM"></pnode>
<pnode name="INTEREST"></pnode>
<pnode name="INVESTEERDER"></pnode>
<pnode name="KEINE ZELFSTANDIGE"></pnode>
<pnode name="KLEINE OF MIDDELGROTE ONDERNEMING"></pnode>
<pnode name="KREDIETBEOORDELING"></pnode>
<pnode name="KREDIETKAART"></pnode>
<pnode name="KREDIETRATING"></pnode>
<pnode name="KREDIETRISICO"></pnode>
<pnode name="KREDIETSTATUS"></pnode>
<pnode name="LENING"></pnode>
<pnode name="LEVENSVERZEKERING"></pnode>
<pnode name="LOPENDE REKENING"></pnode>
<pnode name="MEDEDINGING"></pnode>
<pnode name="MONOPOLIE"></pnode>
<pnode name="OBLIGATIERATING"></pnode>
<pnode name="OCTROOI"></pnode>
<pnode name="ONDERNEMING"></pnode>
<pnode name="OVERNAME"></pnode>
<pnode name="PATENT"></pnode>
<pnode name="PRIJSAFSPRAAK"></pnode>
<pnode name="PRIJSAFSPRAKEN"></pnode>
<pnode name="RATING BUREAU"></pnode>
<pnode name="RATINGBUREAU"></pnode>
<pnode name="RENTE"></pnode>
<pnode name="RISICOLENING"></pnode>
<pnode name="SPAARBOEKJE"></pnode>
<pnode name="SPAARREKENING"></pnode>
<pnode name="TOERISME"></pnode>
<pnode name="VENNOOTSCHAP"></pnode>
<pnode name="VERZEKERAAR"></pnode>
<pnode name="VERZEKERINGEN"></pnode>
<pnode name="VERZEKERINGSINDUSTRIE"></pnode>
<pnode name="WAARDEPAPIEREN"></pnode>
<pnode name="ZICHTREKENING"></pnode>
</cnode>
<cnode name="defensie">
<pnode name=" LEGER "></pnode>
<pnode name=" NAVO "></pnode>
<pnode name="ANTI-PROLIFERATIE"></pnode>
<pnode name="ANTIPROLIFERATIE"></pnode>
<pnode name="ATOOMBOM"></pnode>
<pnode name="BIOLOGISCHE WAPENS"></pnode>
<pnode name="BOMBARDE"></pnode>
<pnode name="CHEMISCHE WAPENS"></pnode>
<pnode name="DEFENSIE"></pnode>
<pnode name="DIENSTPLICHT"></pnode>
<pnode name="GEVECHTSTROEPEN"></pnode>
<pnode name="GEVECHTSVLIEGTUIG"></pnode>
<pnode name="INLICHTINGENDIENST"></pnode>
<pnode name="INTELLIGENTIEDIENST"></pnode>
<pnode name="KERNBOM"></pnode>
<pnode name="KERNPROGRAMMA"></pnode>
<pnode name="KERNWAPEN"></pnode>
<pnode name="LANDSVERDEDIGING"></pnode>
<pnode name="LANGEAFSTANDSRAKET"></pnode>
<pnode name="LUCHTMACHT"></pnode>
<pnode name="MARINE"></pnode>
<pnode name="MASSAVERNIETIGINGSWAPEN"></pnode>
<pnode name="MILITAIR"></pnode>
<pnode name="NON-PROLIFERATIE"></pnode>
<pnode name="NONPROLIFERATIE"></pnode>
<pnode name="NOORD-ATLANTISCHE VERDRAGSORGANISATIE"></pnode>
<pnode name="NUCLEAIR WAPEN"></pnode>
<pnode name="NUCLEAIRE WAPENS"></pnode>
<pnode name="ONTMANTELING"></pnode>
<pnode name="ONTMIJN"></pnode>
<pnode name="ONTWAPENING"></pnode>
<pnode name="OORLOG"></pnode>
<pnode name="PROLIFERATIE"></pnode>
<pnode name="RAKETTEN"></pnode>
<pnode name="SOLDAAT"></pnode>
<pnode name="SOLDATEN"></pnode>
<pnode name="SPIONAGE"></pnode>
<pnode name="TERREUR"></pnode>
<pnode name="TROEPENMACHT"></pnode>
<pnode name="VERRIJKT URANIUM"></pnode>
<pnode name="VETERAAN"></pnode>
<pnode name="VETERANEN"></pnode>
<pnode name="VREDESHANDHAV"></pnode>
<pnode name="VREDESMACHT"></pnode>
<pnode name="VREDESMISSIE"></pnode>
<pnode name="WAPEN"></pnode>
<pnode name="WAPENBEHEERSING"></pnode>
<pnode name="ZEEMACHT"></pnode>
</cnode>
<cnode name="technologie">
<pnode name=" ESA "></pnode>
<pnode name=" ICT "></pnode>
<pnode name=" NASA "></pnode>
<pnode name="ASTRONAUT"></pnode>
<pnode name="ASTRONOMIE"></pnode>
<pnode name="DIRK FRIMOUT"></pnode>
<pnode name="EUROPEAN SPACE AGENCY"></pnode>
<pnode name="FRANK DEWINNE"></pnode>
<pnode name="GEOLOG"></pnode>
<pnode name="GEOLOOG"></pnode>
<pnode name="HALFGELEID"></pnode>
<pnode name="METEOROLO"></pnode>
<pnode name="ONDERZOEKSBELEID"></pnode>
<pnode name="PLANEET"></pnode>
<pnode name="PLANETEN"></pnode>
<pnode name="ROBOTIC"></pnode>
<pnode name="RUIMTEBELEID"></pnode>
<pnode name="RUIMTESTATION"></pnode>
<pnode name="RUIMTEVAART"></pnode>
<pnode name="RUIMTEVEER"></pnode>
<pnode name="SATELLIET"></pnode>
<pnode name="SUPERGELEID"></pnode>
<pnode name="TECHNOLOG"></pnode>
<pnode name="TELECOMMUNICATIE"></pnode>
<pnode name="TELEFONIE"></pnode>
<pnode name="WEERDIENST"></pnode>
<pnode name="WEERSVOORSPELLING"></pnode>
<pnode name="WETENSCHAP"></pnode>
</cnode>
<cnode name="buitenlandse_handel">
<pnode name=" GATT "></pnode>
<pnode name=" WTO"></pnode>
<pnode name="BETALINGSBALANS"></pnode>
<pnode name="BOYCOT"></pnode>
<pnode name="BUITENLANDSE HANDEL"></pnode>
<pnode name="BUITENLANDSE INVEST"></pnode>
<pnode name="EERLIJKE HANDEL"></pnode>
<pnode name="EMBARGO"></pnode>
<pnode name="EXPORT"></pnode>
<pnode name="FAIR TRADE"></pnode>
<pnode name="FAIR-TRADE"></pnode>
<pnode name="FAIRTRADE"></pnode>
<pnode name="HANDELSAKKOORD"></pnode>
<pnode name="HANDELSBALANS"></pnode>
<pnode name="HANDELSCONFLICT"></pnode>
<pnode name="HANDELSMISSIE"></pnode>
<pnode name="IMPORT"></pnode>
<pnode name="INTERNATIONALE HANDEL"></pnode>
<pnode name="INTERNATIONALE INVESTERING"></pnode>
<pnode name="MUNTEENHEID"></pnode>
<pnode name="NAFTA"></pnode>
<pnode name="PROTECTIONISM"></pnode>
<pnode name="PROTECTIONIST"></pnode>
<pnode name="VRIJE HANDEL"></pnode>
<pnode name="VRIJE-HANDEL"></pnode>
<pnode name="VRIJEHANDEL"></pnode>
<pnode name="VRIJHANDEL"></pnode>
<pnode name="WERELDHANDELSORGANISATIE"></pnode>
<pnode name="WISSELKOERS"></pnode>
</cnode>
<cnode name="buitenlandse_zaken">
<pnode name=" AZG "></pnode>
<pnode name=" ETA "></pnode>
<pnode name=" G20 "></pnode>
<pnode name=" G8 "></pnode>
<pnode name=" IMF "></pnode>
<pnode name=" IRA "></pnode>
<pnode name=" NGO "></pnode>
<pnode name=" OECD "></pnode>
<pnode name=" OESO "></pnode>
<pnode name=" OVSE "></pnode>
<pnode name=" VN "></pnode>
<pnode name="AANSLAG"></pnode>
<pnode name="AL QAEDA"></pnode>
<pnode name="AL QAIDA"></pnode>
<pnode name="AL-QAEDA"></pnode>
<pnode name="AL-QAIDA"></pnode>
<pnode name="AMBASSAD"></pnode>
<pnode name="AMBASSADE"></pnode>
<pnode name="AMNESTY INTERNATIONAL"></pnode>
<pnode name="ARTSEN ZONDER GRENZEN"></pnode>
<pnode name="BILATERALE HULP"></pnode>
<pnode name="BOMAANSLAG"></pnode>
<pnode name="BOMAUTO"></pnode>
<pnode name="BUITENLANDS BELEID"></pnode>
<pnode name="BUITENLANDSE DIENST"></pnode>
<pnode name="BUITENLANDSE HULP"></pnode>
<pnode name="BUITENLANDSE ZAKEN"></pnode>
<pnode name="CONSULAAT"></pnode>
<pnode name="DIPLOMAAT"></pnode>
<pnode name="DIPLOMATIE"></pnode>
<pnode name="EU-GRONDWET"></pnode>
<pnode name="EU-UITBREIDING"></pnode>
<pnode name="EU-VOORZITTER"></pnode>
<pnode name="EUROPESE GRONDWET"></pnode>
<pnode name="EUROPESE TOP"></pnode>
<pnode name="GENOCIDE"></pnode>
<pnode name="GIJZEL"></pnode>
<pnode name="HONGERSNOOD"></pnode>
<pnode name="HULPORGANISATIE"></pnode>
<pnode name="HUMAN RIGHTS"></pnode>
<pnode name="HUMANITAIRE HULP"></pnode>
<pnode name="INTERNATIONAAL MONETAIR"></pnode>
<pnode name="INTERNATIONALE GEZONDHEIDSHULP"></pnode>
<pnode name="INTERNATIONALE HULP"></pnode>
<pnode name="INTERNATIONALE ZAKEN"></pnode>
<pnode name="KANDIDAAT-LAND"></pnode>
<pnode name="KANDIDAAT-LIDSTAAT"></pnode>
<pnode name="KLIMAATCONFERENTIE"></pnode>
<pnode name="KLIMAATTOP"></pnode>
<pnode name="KYOTO"></pnode>
<pnode name="MENSENRECHT"></pnode>
<pnode name="MILIEUVERDRAG"></pnode>
<pnode name="MISDADEN TEGEN DE MENSELIJKHEID"></pnode>
<pnode name="NIET-GOUVERNEMENTELE ORGANISATIE"></pnode>
<pnode name="NOODHULP"></pnode>
<pnode name="ONTWIKKELINGSBELEID"></pnode>
<pnode name="ONTWIKKELINGSHULP"></pnode>
<pnode name="ONTWIKKELINGSLAND"></pnode>
<pnode name="ONTWIKKELINGSORGANISATIE"></pnode>
<pnode name="ONTWIKKELINGSSAMENWERKING"></pnode>
<pnode name="OORLOGSMISDADEN"></pnode>
<pnode name="ORGANISATIE VOOR ECONOMISCHE SAMENWERKING EN ONTWIKKELING"></pnode>
<pnode name="ORGANISATIE VOOR VEILIGHEID EN SAMENWERKING IN EUROPA"></pnode>
<pnode name="PASPOORT"></pnode>
<pnode name="RAMPENHULP"></pnode>
<pnode name="RECHTEN VAN DE MENS"></pnode>
<pnode name="RODE KRUIS"></pnode>
<pnode name="SCHENGEN-VERDRAG"></pnode>
<pnode name="TERREUR"></pnode>
<pnode name="TERRORIS"></pnode>
<pnode name="TRIBUNAAL"></pnode>
<pnode name="UITBREIDING VAN DE EUROPESE UNIE"></pnode>
<pnode name="UITGELEVERD"></pnode>
<pnode name="UITLEVEREN"></pnode>
<pnode name="UITLEVERING"></pnode>
<pnode name="UNESCO"></pnode>
<pnode name="VERDRAG VAN NICE"></pnode>
<pnode name="VERDRAG VAN SCHENGEN"></pnode>
<pnode name="VERENIGDE NATIES"></pnode>
<pnode name="VERKLARING VAN LAKEN"></pnode>
<pnode name="VN VEILIGHEIDSRAAD"></pnode>
<pnode name="VN-VEILIGHEIDSRAAD"></pnode>
<pnode name="VOLKENMOORD"></pnode>
<pnode name="VOORZITTER VAN DE EUROPESE UNIE"></pnode>
<pnode name="WERELDBANK"></pnode>
<pnode name="WERELDBEVOLKING"></pnode>
<pnode name="ZELFMOORDAANSLAG"></pnode>
</cnode>
<cnode name="functioneren_democratie">
<pnode name=" BHV "></pnode>
<pnode name="ACCOUNTANT"></pnode>
<pnode name="AGUSTA"></pnode>
<pnode name="AMBTENAAR"></pnode>
<pnode name="AMBTENAR"></pnode>
<pnode name="AUDITOR"></pnode>
<pnode name="BELANGENCONFLICT"></pnode>
<pnode name="BELASTINGCONTROLE"></pnode>
<pnode name="BELASTINGDIENST"></pnode>
<pnode name="BELASTINGINSPECTIE"></pnode>
<pnode name="BELGACOM"></pnode>
<pnode name="BENOEMING"></pnode>
<pnode name="BESTUURSETHIEK"></pnode>
<pnode name="BEVOEGDHEID"></pnode>
<pnode name="BRANDWEER"></pnode>
<pnode name="BRUSSEL-HALLE-VILVOORDE"></pnode>
<pnode name="CAMPAGNE"></pnode>
<pnode name="CENSUS"></pnode>
<pnode name="COALITIEVORMING"></pnode>
<pnode name="CORRUPT"></pnode>
<pnode name="DASSAULT"></pnode>
<pnode name="DE POST"></pnode>
<pnode name="FEDERALE STATISTIEKEN"></pnode>
<pnode name="FORMATEUR"></pnode>
<pnode name="GEMEENTEBESTUUR"></pnode>
<pnode name="GEMEENTEBESTUREN"></pnode>
<pnode name="GRONDWETSWIJZIGING"></pnode>
<pnode name="KOLONIAAL"></pnode>
<pnode name="KOLONIALE"></pnode>
<pnode name="KOLONIE"></pnode>
<pnode name="KONING"></pnode>
<pnode name="KONINKLIJK HUIS"></pnode>
<pnode name="KONINKLIJKE COMMISSIE"></pnode>
<pnode name="KONINKLIJKE FAMILIE"></pnode>
<pnode name="KONINKLIJKE STICHTING"></pnode>
<pnode name="LOKAAL BESTUUR"></pnode>
<pnode name="LOKALE BESTUREN"></pnode>
<pnode name="MACHTSMISBRUIK"></pnode>
<pnode name="MINISTERIE VAN BINNENLANDSE ZAKEN"></pnode>
<pnode name="NATIONALE FEESTDAG"></pnode>
<pnode name="NATIONALISATIE"></pnode>
<pnode name="OPENBAAR GEBOUW"></pnode>
<pnode name="OPENBARE DIENST"></pnode>
<pnode name="OPENBARE FUNCTIE"></pnode>
<pnode name="OPENBARE SECTOR"></pnode>
<pnode name="OVERHEIDSAPPARAAT"></pnode>
<pnode name="OVERHEIDSBEDRIJF"></pnode>
<pnode name="OVERHEIDSBEDRIJVEN"></pnode>
<pnode name="OVERHEIDSCONTRACT"></pnode>
<pnode name="OVERHEIDSDIENST"></pnode>
<pnode name="OVERHEIDSEIGENDOM"></pnode>
<pnode name="OVERHEIDSGEBOUW"></pnode>
<pnode name="OVERHEIDSPERSONEEL"></pnode>
<pnode name="OVERHEIDSSECTOR"></pnode>
<pnode name="OVERHEIDSSTATISTIEK"></pnode>
<pnode name="PARLEMENTAIR VRAGENUUR"></pnode>
<pnode name="PARLEMENTAIRE OPERATIE"></pnode>
<pnode name="PER POST"></pnode>
<pnode name="PRINS"></pnode>
<pnode name="PRIVATISERING"></pnode>
<pnode name="PUBLIEK GEBOUW"></pnode>
<pnode name="PUBLIEKE DIENST"></pnode>
<pnode name="PUBLIEKE SECTOR"></pnode>
<pnode name="REFERENDA"></pnode>
<pnode name="REFERENDUM"></pnode>
<pnode name="REGERINGSCONTROLE"></pnode>
<pnode name="REGERINGSFORMATIE"></pnode>
<pnode name="REGERINGSOPERATIE"></pnode>
<pnode name="REGERINGSVORMING"></pnode>
<pnode name="SABENA"></pnode>
<pnode name="STAATSBEDRIJF"></pnode>
<pnode name="STAATSBEDRIJVEN"></pnode>
<pnode name="STAATSBLAD"></pnode>
<pnode name="STAATSCONTRACT"></pnode>
<pnode name="STAATSEIGENDOM"></pnode>
<pnode name="STAATSGEBOUW"></pnode>
<pnode name="STAATSHERVORMING"></pnode>
<pnode name="STAATSKANTOOR"></pnode>
<pnode name="STADSBESTUUR"></pnode>
<pnode name="STADSBESTUREN"></pnode>
<pnode name="TELEVISIEDEBAT"></pnode>
<pnode name="VERKIEZING"></pnode>
<pnode name="VERTROUWENSSTEMMING"></pnode>
<pnode name="VOLKSTELLING"></pnode>
<pnode name="WETTELIJKE FEESTDAG"></pnode>
</cnode>
<cnode name="ruimtelijke">
<pnode name=" DIJK "></pnode>
<pnode name=" DIJKEN "></pnode>
<pnode name="BAGGEREN"></pnode>
<pnode name="BAGGERWERKEN"></pnode>
<pnode name="BOSBEHEER"></pnode>
<pnode name="GEBRUIK VAN GRONDSTOFFEN"></pnode>
<pnode name="GEZONDHEIDSTOESTAND VAN DE BOSSEN"></pnode>
<pnode name="GEZONDHEIDSTOESTAND VAN HET BOS"></pnode>
<pnode name="HABITATRICHTLIJN"></pnode>
<pnode name="HAVENCONSTRUCTIE"></pnode>
<pnode name="HISTORISCH GEBIED"></pnode>
<pnode name="HISTORISCHE GEBIEDEN"></pnode>
<pnode name="HISTORISCHE SITE"></pnode>
<pnode name="LANDSCHAP"></pnode>
<pnode name="MAATSCHAPPIJ VOOR WATERVOORZIENING"></pnode>
<pnode name="MIJNWINNING"></pnode>
<pnode name="MINERALE BRONNEN"></pnode>
<pnode name="MINERALE ONTGINNING"></pnode>
<pnode name="NATIONAAL PARK"></pnode>
<pnode name="NATIONALE PARKEN"></pnode>
<pnode name="NATUURDOMEIN"></pnode>
<pnode name="NATUURGEBIED"></pnode>
<pnode name="NATUURLIJKE BRONNEN"></pnode>
<pnode name="NATUURPARK"></pnode>
<pnode name="OMKAPPEN"></pnode>
<pnode name="ONTMIJN"></pnode>
<pnode name="OPENBAAR GEBIED"></pnode>
<pnode name="OVERSTROMINGSBELEID"></pnode>
<pnode name="OVERSTROMINGSGEBIED"></pnode>
<pnode name="PARKBEHEER"></pnode>
<pnode name="PARKBESCHERMING"></pnode>
<pnode name="PARKWACHTER"></pnode>
<pnode name="PLATTELANDSBELEID"></pnode>
<pnode name="RIOLERING"></pnode>
<pnode name="RUIMTELIJKE ORDENING"></pnode>
<pnode name="WANDELPAD"></pnode>
<pnode name="WATERBEHEER"></pnode>
<pnode name="WATERBELEID"></pnode>
<pnode name="WATERBRON"></pnode>
<pnode name="WATERMAATSCHAPPIJ"></pnode>
<pnode name="WATERONTWIKKELING"></pnode>
<pnode name="WATERRESERVOIR"></pnode>
<pnode name="WATERSCHAPPEN"></pnode>
<pnode name="ZANDGROND"></pnode>
<pnode name="ZONEVREEMD"></pnode>
</cnode>
<cnode name="kunst">
<pnode name=" FILM"></pnode>
<pnode name=" TV1 "></pnode>
<pnode name=" VRT "></pnode>
<pnode name=" VTM "></pnode>
<pnode name="ANIMATIEFILM"></pnode>
<pnode name="ARTIEST"></pnode>
<pnode name="BESTSELLER"></pnode>
<pnode name="BIBLIOTHEEK"></pnode>
<pnode name="BIBLIOTHEK"></pnode>
<pnode name="BIOSCOOP"></pnode>
<pnode name="BOEK"></pnode>
<pnode name="CANVAS"></pnode>
<pnode name="CONCERT"></pnode>
<pnode name="CULTUREEL"></pnode>
<pnode name="CULTUREEL ERFGOED"></pnode>
<pnode name="CULTURELE"></pnode>
<pnode name="CULTURELE ERFGOED"></pnode>
<pnode name="CULTUURBELEID"></pnode>
<pnode name="CULTUURSUBSIDIE"></pnode>
<pnode name="DUITSE TAAL"></pnode>
<pnode name="ENTERTAIN"></pnode>
<pnode name="FESTIVAL"></pnode>
<pnode name="FRANCOFONIE"></pnode>
<pnode name="FRANSE TAAL"></pnode>
<pnode name="HISTORISCH ERFGOED"></pnode>
<pnode name="HISTORISCHE ERFGOED"></pnode>
<pnode name="KUNSTENAAR"></pnode>
<pnode name="KUNSTENCENTRUM"></pnode>
<pnode name="KUNSTVOORWERP"></pnode>
<pnode name="LITERAIR"></pnode>
<pnode name="LITERATUUR"></pnode>
<pnode name="MONUMENT"></pnode>
<pnode name="MUSEUM"></pnode>
<pnode name="MUSICAL"></pnode>
<pnode name="MUZIEK"></pnode>
<pnode name="MUZIKANT"></pnode>
<pnode name="NEDERLANDSE TAAL"></pnode>
<pnode name="OPERA"></pnode>
<pnode name="OPLAGE"></pnode>
<pnode name="PERSDIENST"></pnode>
<pnode name="PODIUMKUNST"></pnode>
<pnode name="RADIO"></pnode>
<pnode name=" SCHILDER "></pnode>
<pnode name="SCHILDERIJ"></pnode>
<pnode name="TELEVISIEPROGRAMMA"></pnode>
<pnode name="TELEVISIEZENDER"></pnode>
<pnode name="TENTOONSTELLING"></pnode>
<pnode name="THEATER"></pnode>
<pnode name="TONEEL"></pnode>
<pnode name="VIDEOGAME"></pnode>
<pnode name="VIDEOSPEL"></pnode>
</cnode>
<cnode name="natuurrampen">
<pnode name="AARDBEVING"></pnode>
<pnode name="CYCLOON"></pnode>
<pnode name="HITTEGOLF"></pnode>
<pnode name="NOODWEER"></pnode>
<pnode name=" ONWEER "></pnode>
<pnode name="ONWEERSBUI"></pnode>
<pnode name="ORKAAN"></pnode>
<pnode name="ORKANEN"></pnode>
<pnode name="OVERSTROMING"></pnode>
<pnode name="REGENBUI"></pnode>
<pnode name="REGENVAL"></pnode>
<pnode name="REGENWEER"></pnode>
<pnode name="SNEEUW"></pnode>
<pnode name="STORMSCHADE"></pnode>
<pnode name="STORMWEER"></pnode>
<pnode name="TAIFOEN"></pnode>
<pnode name="TORNADO"></pnode>
<pnode name="TSUNAMI"></pnode>
<pnode name="TYFOON"></pnode>
<pnode name="TYPHOON"></pnode>
<pnode name="VULKAAN"></pnode>
<pnode name="WATEROVERLAST"></pnode>
<pnode name="WATERSNOOD"></pnode>
<pnode name="WINDHOOS"></pnode>
</cnode>
<cnode name="ongelukken">
<pnode name="AANRIJDING"></pnode>
<pnode name="AFGEBRAND"></pnode>
<pnode name="AUTO-ONGELUK "></pnode>
<pnode name="BUSONGELUK "></pnode>
<pnode name="BRAND GEWOED"></pnode>
<pnode name="BRAND UITBRAK"></pnode>
<pnode name="BRAND UITGEBROKEN"></pnode>
<pnode name="DODELIJK ONGEVAL "></pnode>
<pnode name="HELIKOPTERCRASH "></pnode>
<pnode name="INSTORTING"></pnode>
<pnode name="ONGEVAL "></pnode>
<pnode name="TREINBOTSING "></pnode>
<pnode name="TREINONGELUK"></pnode>
<pnode name="UITGEBRAND"></pnode>
<pnode name="UITSLAANDE BRAND"></pnode>
<pnode name="VERKEERSONGELUK "></pnode>
<pnode name="VERONGELUKT"></pnode>
<pnode name="VLIEGTUIGCRASH "></pnode>
<pnode name="VUUR VATTE"></pnode>
<pnode name="VUUR GEVAT"></pnode>
<pnode name="WONINGBRAND "></pnode>
</cnode>
<cnode name="recreatie">
<pnode name="ATLETIEK"></pnode>
<pnode name="BADMINTON"></pnode>
<pnode name="BASKETBAL"></pnode>
<pnode name="BOBSLEE"></pnode>
<pnode name="COACH"></pnode>
<pnode name="DE TOUR"></pnode>
<pnode name="DOPING"></pnode>
<pnode name="FORMULE 1"></pnode>
<pnode name="HARDLOPEN"></pnode>
<pnode name="JEUGDBEWEGING"></pnode>
<pnode name="JUDO"></pnode>
<pnode name="JUSTINE HENIN"></pnode>
<pnode name="KARATE"></pnode>
<pnode name="KIM CLIJSTERS"></pnode>
<pnode name="KIM GEVAERT"></pnode>
<pnode name="KUNSTSCHAATSEN"></pnode>
<pnode name="MOTORCROSS"></pnode>
<pnode name="NATIONALE LOTERIJ"></pnode>
<pnode name="OLYMPISCHE SPELEN"></pnode>
<pnode name="OLYMPISCHE WINTERSPELEN"></pnode>
<pnode name="OLYMPISCHE ZOMERSPELEN"></pnode>
<pnode name="PARALYMPICS"></pnode>
<pnode name="PROFCLUB"></pnode>
<pnode name="RODE DUIVELS"></pnode>
<pnode name="RONDE VAN FRANKRIJK"></pnode>
<pnode name="SCHEIDSRECHTER"></pnode>
<pnode name="SCOUTING"></pnode>
<pnode name="SCOUTS"></pnode>
<pnode name=" SPORT "></pnode>
<pnode name="TAFELTENNIS"></pnode>
<pnode name="TENNIS"></pnode>
<pnode name="TOM BOONEN"></pnode>
<pnode name="TOPSPORT"></pnode>
<pnode name="TOUR DE FRANCE"></pnode>
<pnode name="TRAINER"></pnode>
<pnode name="VELDRIJDEN"></pnode>
<pnode name="VOETBAL"></pnode>
<pnode name="VOLLEYBAL"></pnode>
<pnode name="WIELERKLASSIEKER"></pnode>
<pnode name="WIELERPLOEG"></pnode>
<pnode name="WIELRENNEN"></pnode>
<pnode name="WIELRENNER"></pnode>
</cnode>
<cnode name="religie">
<pnode name=" KERK "></pnode>
<pnode name=" PAUS "></pnode>
<pnode name="AARTSBISSCHOP"></pnode>
<pnode name="BISSCHOP"></pnode>
<pnode name="PRIESTER"></pnode>
<pnode name="VATICAAN"></pnode>
</cnode>
</dictionary>